{
  "name": "eskild",
  "version": "1.0.0",
  "description": "Podologie",
  "author": "Aleksej",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.1.0",
    "@nuxtjs/axios": "^5.12.2",
    "@tailwindcss/typography": "^0.2.0",
    "nuxt": "^3.0.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.8.1",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@xstate/test": "^0.4.1",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^5.4.0",
    "nuxt-purgecss": "^2.0.0",
    "xstate": "^4.13.0"
  }
}
