{
  "name": "eskild",
  "version": "1.0.0",
  "description": "My doozie Nuxt.js project",
  "author": "Aleksej",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/markdownit": "^1.2.7",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "frontmatter-markdown-loader": "^2.3.0",
    "nuxt-purgecss": "^0.2.1"
  }
}
